libs/proto/notification/v1/notification.proto

syntax = "proto3";

option go_package = "github.com/raghav1030/NaboServer/libs/proto/gen/go/notification/v1;notificationv1";

package notification.v1;

import "google/protobuf/timestamp.proto";

message SendNotificationRequest {
  string notification_id = 1;
  string user_id = 2;
  string title = 3;
  string body = 4;
  google.protobuf.Timestamp timestamp = 5;
}

message SendNotificationResponse {
  bool success = 1;
  string message = 2;
}

service NotificationService {
  rpc SendNotification(SendNotificationRequest) returns (SendNotificationResponse);
}