libs/proto/ws-gateway/v1/ws-gateway.proto

syntax = "proto3";

package nabo.ws_gateway.v1;

message WsFrame {
  string session_id = 1; 
  oneof payload {
    LocationUpdate location_update = 2;
    NearbyRequest nearby_request = 3;
    MatchSubscription match_subscription = 4;
    ChatMessage chat_message = 5;
    NotificationAck notification_ack = 6;
    ErrorMessage error = 7;
  }
}

message LocationUpdate {
  double latitude = 1;
  double longitude = 2;
  int64 timestamp = 3;
}

message NearbyRequest {
  double latitude = 1;
  double longitude = 2;
  double radius_km = 3;
  repeated string interest_ids = 4;
  string intent = 5; 
}

message MatchSubscription {
  repeated string interest_ids = 1;
  double radius_km = 2;
  string intent = 3;
}

message ChatMessage {
  string to_user_id = 1;
  string text = 2;
  int64 timestamp = 3;
}

message NotificationAck {
  string notification_id = 1;
}

message ErrorMessage {
  int32 code = 1;
  string message = 2;
}


service WSGateway {
  rpc Stream(stream WsFrame) returns (stream WsFrame);
}
